<!DOCTYPE html>

<html>
	<head>
		<title>User Events</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="../static/scripts.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Raleway|Oxygen|Didact+Gothic" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../static/style.css">
	</head>
	<style>

	body {
		font-family: "Oxygen";
	}

	.features-wrap {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	}

	@media(max-width: 800px) {
		.features-wrap {
			justify-content: center
		}
	}

	.feature-link {
		color: black;
		text-decoration: none;
	}

	.feature-link:hover {
		color: #bababa;
		text-decoration: none;
	}

	.feature {
	    padding: 12px;
	    width: 100%;
	    max-width: 260px;
	    height: 316px;
	    max-height: 316px;
	    flex-grow: 1;
	}
	.feature-inner {
		border-radius: 5px;
	    position: relative;
	    height: 100%;
	    background: #fff;
	    padding: 40px 24px;
	    box-shadow: 0 16px 48px rgba(32,41,50,0.12);
	}
	.feature-icon {
	    display: flex;
	    justify-content: center;
	}

	.feature-title {
	    margin-top: 24px;
	    margin-bottom: 4px;
	}

	.text-sm {
	    font-size: 18px;
	    line-height: 27px;
	    letter-spacing: -0.1px;
	}

	#navbar {
		border-bottom: #eeeeee solid 1px;
		display: flex;
		align-items: center;
	}

	#logo-container {
		text-align: center;
	}

	#join-group-bar {
		border: #eeeeee solid 1px;
		background-color: #fff;
		border-radius: 4px;
		width:75%;
		padding: 10px;
		-webkit-box-shadow: 0px 5px 10px -1px rgba(230,230,230,1);
		-moz-box-shadow: 0px 5px 10px -1px rgba(230,230,230,1);
		box-shadow: 0px 5px 10px -1px rgba(230,230,230,1);
  		transition: box-shadow 0.2s ease-in-out;
	}

	#join-group-bar:hover {
		-webkit-box-shadow: 0px 5px 10px -1px rgba(215,215,215,1);
		-moz-box-shadow: 0px 5px 10px -1px rgba(215,215,215,1);
		box-shadow: 0px 5px 10px -1px rgba(215,215,215,1);
	}

	#join-group-icon {
		height: 15px;
		width: 15px;
		margin: 5px;
		vertical-align: middle;
		float: left;
	}

	#join-group-bar-span {
	    display: block;
	    overflow: hidden;
	}

	#join-group-bar-input {
		width: 100%;
		border: none;
		border-color: transparent;
		outline: none;
		font-weight: bold;
	}

	.navbar-tab{
		color:#000;
		text-decoration: none;
		text-align: center;
		font-size: 15px;
		margin: 2.4em 10px 10px 15px;
	  	padding-top:10px;
	}

	#nav-options {
		list-style-type: none;
	  	overflow:hidden;
	}

	#nav-options li {
		float: right;
	}

	#nav-options li a {
		display:flex;
		text-align:center;
		padding:10px 10px 10px 10px;
		text-decoration:none;
	}

	</style>
	<body>
		<div id="navbar" class="row">
			<div id="logo-container" class="col-sm-1">
				<h1 id="logo">&#x2713;</h1>
			</div>
			<div id="join-group" class="col-sm-6">
				<div id="join-group-bar">
					<img id="join-group-icon" src="../static/images/link.png">
					<span id="join-group-bar-span"><input id="join-group-bar-input" type="text" placeholder="Join Group"></span>
				</div>
			</div>
			<div class="col-sm-5">
				<ul id="nav-options">
					<li>
						<a href="{{ url_for('newUser') }}" class="navbar-tab">Sign Up</a>
					</li>
					<li>
						<a href="{{ url_for('login') }}" class="navbar-tab">Login</a>
					</li>
					<li>
						<a id="new-group-button" data-toggle="modal" data-target="#newGroup" class="navbar-tab">New Group</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal fade" id="newGroup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">New Group</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form method="post">
                        Name: <input name="groupname" type="text" value="{{ request.form.groupname }}"><br>
                        Description: <input name="description" type="text" value="{{ request.form.description }}"><br>
                        Password: <input name="password" type="text" value="{{ request.form.password }}"><br>
                        Confirm Password: <input name="confirmpassword" type="text" value="{{ request.form.confirmpassword }}"><br>
                        <button type="submit" class="btn btn-default">Done</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
        	<div id="groups-header" class="offset-sm-1">
        		<h1>Your Groups:</h1>
        	</div>
        </div>
        <div class="row">
	        <div class="features-wrap offset-sm-1 col-sm-10">
			{% for row in group_list %}
				<a class = "feature-link" href = "{{ url_for('toDoList', gid=row.gid) }}">
		            <div class="feature">
		            	<div class="feature-inner">
		                	<h2 class="feature-title">{{ row['groupname'] }}</h2>
		                	<!-- Should be a 120 char limit -->
		                	<p class="text-sm">
		                  	{{ row['description'] }}
		                	</p>
		              	</div>
		            </div>
		        </a>
		    {% endfor %}
		    </div>
		</div>
	</body>
</html>