<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lobster|M+PLUS+Rounded+1c' rel='stylesheet'>
        <link href="{{ url_for('static',filename='styles/style.css') }}" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <style>
    body {
        font-family: "M Plus Rounded 1c";
    }

    .gradient-div {
        position: relative;
        z-index: 0;
        background-image: linear-gradient(#ffcd00, #ffec63);
        height: 40%;
        width: 100%;
    }

    .list-info-div {
        position: absolute;
        z-index: 1;
        height: 20%;
        width: 100%;
        top: 10px;
    }

    .list-items-div {
        position: absolute;
        z-index: 2;
        width: 80%;
        top: 70%;
        left: 0;
        right: 0;
        margin: auto;
        -webkit-box-shadow: 0px 10px 15px -1px rgba(230,230,230,1);
        -moz-box-shadow: 0px 10px 15px -1px rgba(230,230,230,1);
        box-shadow: 0px 10px 15px -1px rgba(230,230,230,1);
    }

    .white-bot-div {
        height: 60%;
    }

    .tbl-row-custom {
        border-bottom: 1px solid #eee;
    }

    .dropdown-menu:after, .dropdown-menu:before {
        bottom: 100%;
        left: 80%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .dropdown-menu:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 8px;
        margin-left: -8px;
    }

    .dropdown-menu-custom {
        margin-top: 2.2em;
    }
    </style>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <h1 class="navbar-brand m-3 mr-5 logo">L</h1>
            <div id="join-list">
                <div id="join-list-bar">
                    <span id="join-list-bar-span">
                        <form action="{{ url_for('join_list') }}" class="form-inline" method='post'>
                            <input id="join-list-bar-input" class="form-control" type="text" name="listcode" value="{{ request.form.listcode }}" placeholder="Enter a list code!" autocomplete="off">
                        </form>
                    </span>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:history.back()">Back to {{list_owner['listname'] }}</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            To Dos<sup class="text-danger" id="todo-notif"><strong>{% if assigned_items %}{{ assigned_length }}{% endif %}</strong></sup>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-custom border border-0" id="todo-dropdown" aria-labelledby="navbarDropdown">
                        {% if not assigned_items %}
                            <span class="dropdown-item-text">Nothing to do!</span>
                        {% else %}
                            {% for row in assigned_items %}
                            <a class="dropdown-item" href="{{ url_for('toDoList', lid=row['lid']) }}">
                                <span>{{ row['itemname'] }}</span>
                                <span><small>({{ row['listname'] }})</small></span>
                            </a>
                            {% endfor %}
                        {% endif %}
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile</a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-custom border border-0 m-3 text-center" id="profile-dropdown">
                            <img class="profile-icon" src="../static/images/profile-icon.png" width="50px" height="50px"/><br>
                            <span class="d-block">{{ session['firstname'] }} {{ session['lastname'] }}</span>
                            <span class="d-block">({{ session['username'] }})</span><br>
                            <a class="btn new-list-submit" href="{{ url_for('main') }}">Log out</a>
                        </div>
                    </li> 
                </ul>
            </div>
        </nav>

        <!-- Gradient Div -->
        <div class="gradient-div">

            <!-- Member Info Div -->
            <div class="list-info-div container-fluid">
                <div class="p-4 mx-5 mt-3">
                    <div class="d-flex justify-content-between">
                        <div class="d-block">
                            <h1 class="font-weight-bold">Members of {{ list_owner['listname'] }}</h1>
                            <h4>List Owner: {{ list_owner['firstname'] }} {{ list_owner['lastname'] }} ({{ list_owner['username'] }})</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Members Div -->
            <div class="card list-items-div container px-5 pb-5 bg-white rounded-lg">
                <table>
                    <thead>
                        <tr class="d-flex tbl-row-custom py-4">
                            <th class="col-5">Name</th>
                            <th class="col-5">Username</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in members %}
                        <tr class="d-flex p-3 tbl-row-custom">
                           <td class="col-5 font-weight-bold">{{ row["firstname"] }} {{ row["lastname"] }}</td>
                           <td class="col-5 font-weight-bold">{{ row["username"] }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <!-- White Bottom Div-->
        <div class="white-bot-div bg-white w-100">

        </div>
    </body>
</html>